{
  "name": "HDrezka Grabber",
  "description": "__MSG_manifest_description__",
  "version": "0.1",
  "version_name": "0.1",
  "default_locale": "en",
  "manifest_version": 3,
  "icons": {
    "48": "img/icons/48.png",
    "32": "img/icons/32.png",
    "16": "img/icons/16.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/js/background.js"
  },
  "permissions": [
    "scripting",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "downloads",
    "activeTab"
  ],
  "optional_host_permissions": ["*://*/*"],
  "host_permissions": [
    "*://hdrezka.ag/*",
    "*://hdrezka.me/*",
    "*://hdrezka.co/*",
    "*://hdrezka.cm/*",
    "*://rezka.ag/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/js/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "settings.html"
  },
  "author": "mail.aleks.for.work@gmail.com",
  "homepage_url": "https://github.com/kristal374/HDrezka-Grabber"
}
